<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarVC" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vk5-A7-kmT" userLabel="safeAreaView">
                                <rect key="frame" x="0.0" y="46" width="404" height="772"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTZ-eq-OOH">
                                        <rect key="frame" x="345.33333333333331" y="0.0" width="38.666666666666686" height="38.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VTZ-eq-OOH" secondAttribute="height" multiplier="1:1" id="DSe-FN-7VP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="qbuton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-wH-hmF">
                                        <rect key="frame" x="40" y="56.666666666666671" width="35.666666666666657" height="35.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uws-wH-hmF" secondAttribute="height" multiplier="1:1" id="x6R-wF-Ytj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="PreviousButtonIcon"/>
                                        <connections>
                                            <action selector="tappedPreviouMonthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6A-9r-lkl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 2024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-Mv-mvu">
                                        <rect key="frame" x="132.33333333333337" y="56.666666666666671" width="139.66666666666663" height="35.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-b5-SXF">
                                        <rect key="frame" x="328.33333333333331" y="56.666666666666671" width="35.666666666666686" height="35.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CUN-b5-SXF" secondAttribute="height" multiplier="1:1" id="eH8-tK-ZFt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="NextButtonIcon"/>
                                        <connections>
                                            <action selector="tappedNeextMonthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhp-hD-m94"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-AO-skT" userLabel="weekdayStack View">
                                        <rect key="frame" x="15" y="107.33333333333334" width="374" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-Gj-iXI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVu-8h-xaa" userLabel="SUN">
                                                        <rect key="frame" x="10.333333333333334" y="5.3333333333333153" width="29.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sVu-8h-xaa" firstAttribute="centerX" secondItem="gxx-Gj-iXI" secondAttribute="centerX" id="5Cv-BG-Qlu"/>
                                                    <constraint firstItem="sVu-8h-xaa" firstAttribute="centerY" secondItem="gxx-Gj-iXI" secondAttribute="centerY" id="XWD-kY-vol"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-xv-g7P">
                                                <rect key="frame" x="54" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-Qc-Py8">
                                                        <rect key="frame" x="9" y="5.3333333333333153" width="32.333333333333336" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cI6-Qc-Py8" firstAttribute="centerX" secondItem="uoP-xv-g7P" secondAttribute="centerX" id="2lz-nm-qjS"/>
                                                    <constraint firstItem="cI6-Qc-Py8" firstAttribute="centerY" secondItem="uoP-xv-g7P" secondAttribute="centerY" id="ddi-iN-ijC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwB-Hr-wZ2">
                                                <rect key="frame" x="108" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-zO-IIO" userLabel="TUES">
                                                        <rect key="frame" x="10.999999999999998" y="5.3333333333333153" width="28.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oxR-zO-IIO" firstAttribute="centerX" secondItem="PwB-Hr-wZ2" secondAttribute="centerX" id="0g6-PN-KYj"/>
                                                    <constraint firstItem="oxR-zO-IIO" firstAttribute="centerY" secondItem="PwB-Hr-wZ2" secondAttribute="centerY" id="9KC-xT-9iQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-X7-YgL">
                                                <rect key="frame" x="162" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-gc-GMy" userLabel="WED">
                                                        <rect key="frame" x="8" y="5.3333333333333153" width="34.333333333333336" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="IBo-gc-GMy" firstAttribute="centerY" secondItem="wLm-X7-YgL" secondAttribute="centerY" id="fWv-HV-YhH"/>
                                                    <constraint firstItem="IBo-gc-GMy" firstAttribute="centerX" secondItem="wLm-X7-YgL" secondAttribute="centerX" id="zNH-jv-Zyt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-fz-kQ2">
                                                <rect key="frame" x="216" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-hx-8aq" userLabel="THURS">
                                                        <rect key="frame" x="15.666666666666657" y="5.3333333333333153" width="19" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dnd-hx-8aq" firstAttribute="centerX" secondItem="hxT-fz-kQ2" secondAttribute="centerX" id="Ble-gS-tky"/>
                                                    <constraint firstItem="dnd-hx-8aq" firstAttribute="centerY" secondItem="hxT-fz-kQ2" secondAttribute="centerY" id="nRs-fg-cZV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u83-OA-fns">
                                                <rect key="frame" x="270" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-Qy-44x">
                                                        <rect key="frame" x="13.333333333333313" y="5.3333333333333153" width="23.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UtE-Qy-44x" firstAttribute="centerY" secondItem="u83-OA-fns" secondAttribute="centerY" id="dwS-3u-RlQ"/>
                                                    <constraint firstItem="UtE-Qy-44x" firstAttribute="centerX" secondItem="u83-OA-fns" secondAttribute="centerX" id="jBM-Kz-WGw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-1G-bb6">
                                                <rect key="frame" x="324" y="0.0" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75s-qX-Sto">
                                                        <rect key="frame" x="11.999999999999998" y="5.3333333333333153" width="26.333333333333329" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.10318548230000001" blue="0.30327114459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="75s-qX-Sto" firstAttribute="centerX" secondItem="4EQ-1G-bb6" secondAttribute="centerX" id="ADm-1k-Hfw"/>
                                                    <constraint firstItem="75s-qX-Sto" firstAttribute="centerY" secondItem="4EQ-1G-bb6" secondAttribute="centerY" id="z5N-U2-Yl0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TtQ-9V-imb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-B4-OOp" userLabel="LineView">
                                        <rect key="frame" x="15" y="142.33333333333334" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Xz-8J-emY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-SI-vGU">
                                        <rect key="frame" x="15" y="153.33333333333337" width="374" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="5Ag-hn-YbM">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-0a-2H0">
                                        <rect key="frame" x="15" y="577.33333333333337" width="374" height="154.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 25 January" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-Xi-0a5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-d3-i7X">
                                                <rect key="frame" x="5" y="22.000000000000007" width="364" height="127.66666666666669"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-LT-sWE">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="127.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mOT-Op-sc9">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Ku-LT-sWE" secondAttribute="trailing" id="1kY-RP-JaS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ku-LT-sWE" secondAttribute="bottom" id="QYU-rr-oh3"/>
                                                    <constraint firstItem="8Ku-LT-sWE" firstAttribute="top" secondItem="x6G-d3-i7X" secondAttribute="top" id="d3C-8U-QJw"/>
                                                    <constraint firstItem="8Ku-LT-sWE" firstAttribute="leading" secondItem="x6G-d3-i7X" secondAttribute="leading" id="fTA-jI-xQA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FBV-Xi-0a5" firstAttribute="top" secondItem="FxZ-0a-2H0" secondAttribute="top" id="5zF-HW-IL5"/>
                                            <constraint firstAttribute="trailing" secondItem="FBV-Xi-0a5" secondAttribute="trailing" id="8q2-wt-doQ"/>
                                            <constraint firstItem="x6G-d3-i7X" firstAttribute="top" secondItem="FBV-Xi-0a5" secondAttribute="bottom" constant="5" id="ATY-UY-X7C"/>
                                            <constraint firstAttribute="trailing" secondItem="x6G-d3-i7X" secondAttribute="trailing" constant="5" id="GL1-Gd-Ddq"/>
                                            <constraint firstAttribute="bottom" secondItem="x6G-d3-i7X" secondAttribute="bottom" constant="5" id="Tkh-Of-t4z"/>
                                            <constraint firstItem="x6G-d3-i7X" firstAttribute="leading" secondItem="FxZ-0a-2H0" secondAttribute="leading" constant="5" id="uzU-DI-Bud"/>
                                            <constraint firstItem="FBV-Xi-0a5" firstAttribute="leading" secondItem="FxZ-0a-2H0" secondAttribute="leading" id="wjW-GR-tUQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VTZ-eq-OOH" secondAttribute="trailing" constant="20" id="0vV-Kj-FPx"/>
                                    <constraint firstItem="9rp-AO-skT" firstAttribute="leading" secondItem="Vk5-A7-kmT" secondAttribute="leading" constant="15" id="1Jj-7d-i6q"/>
                                    <constraint firstItem="Uws-wH-hmF" firstAttribute="height" secondItem="Vk5-A7-kmT" secondAttribute="height" multiplier="0.0461133" id="2aP-eV-qYp"/>
                                    <constraint firstItem="FxZ-0a-2H0" firstAttribute="leading" secondItem="9rp-AO-skT" secondAttribute="leading" id="3VM-zJ-Va9"/>
                                    <constraint firstAttribute="trailing" secondItem="CUN-b5-SXF" secondAttribute="trailing" constant="40" id="41s-RM-OoW"/>
                                    <constraint firstItem="CUN-b5-SXF" firstAttribute="height" secondItem="Vk5-A7-kmT" secondAttribute="height" multiplier="0.0461133" id="5hx-Dz-V9G"/>
                                    <constraint firstItem="bEk-Mv-mvu" firstAttribute="height" secondItem="Vk5-A7-kmT" secondAttribute="height" multiplier="0.0461133" id="7CV-Ou-ikH"/>
                                    <constraint firstItem="yXa-SI-vGU" firstAttribute="leading" secondItem="9rp-AO-skT" secondAttribute="leading" id="7QB-Oc-2F1"/>
                                    <constraint firstItem="yXa-SI-vGU" firstAttribute="trailing" secondItem="9rp-AO-skT" secondAttribute="trailing" id="Aqo-qf-4gz"/>
                                    <constraint firstItem="bEk-Mv-mvu" firstAttribute="centerX" secondItem="Vk5-A7-kmT" secondAttribute="centerX" id="BFe-DR-fIH"/>
                                    <constraint firstItem="zhy-B4-OOp" firstAttribute="leading" secondItem="9rp-AO-skT" secondAttribute="leading" id="FLe-QZ-pgM"/>
                                    <constraint firstItem="VTZ-eq-OOH" firstAttribute="top" secondItem="Vk5-A7-kmT" secondAttribute="top" id="GDH-7m-TmI"/>
                                    <constraint firstItem="VTZ-eq-OOH" firstAttribute="height" secondItem="Vk5-A7-kmT" secondAttribute="height" multiplier="0.05" id="K4r-hm-7KG"/>
                                    <constraint firstItem="yXa-SI-vGU" firstAttribute="top" secondItem="zhy-B4-OOp" secondAttribute="bottom" constant="10" id="KZC-ji-ejo"/>
                                    <constraint firstItem="CUN-b5-SXF" firstAttribute="top" secondItem="VTZ-eq-OOH" secondAttribute="bottom" constant="18" id="LMj-wR-zo5"/>
                                    <constraint firstItem="bEk-Mv-mvu" firstAttribute="centerY" secondItem="CUN-b5-SXF" secondAttribute="centerY" id="N7R-1d-e2o"/>
                                    <constraint firstItem="FxZ-0a-2H0" firstAttribute="trailing" secondItem="9rp-AO-skT" secondAttribute="trailing" id="UZE-Dk-A0Z"/>
                                    <constraint firstItem="zhy-B4-OOp" firstAttribute="top" secondItem="9rp-AO-skT" secondAttribute="bottom" constant="10" id="dBJ-cC-ERS"/>
                                    <constraint firstItem="9rp-AO-skT" firstAttribute="centerX" secondItem="Vk5-A7-kmT" secondAttribute="centerX" id="oN5-6z-FCl"/>
                                    <constraint firstItem="Uws-wH-hmF" firstAttribute="centerY" secondItem="CUN-b5-SXF" secondAttribute="centerY" id="qAq-Od-cK6"/>
                                    <constraint firstItem="FxZ-0a-2H0" firstAttribute="centerX" secondItem="Vk5-A7-kmT" secondAttribute="centerX" id="qFm-AD-t9g"/>
                                    <constraint firstItem="9rp-AO-skT" firstAttribute="top" secondItem="bEk-Mv-mvu" secondAttribute="bottom" constant="15" id="sNg-XG-y1K"/>
                                    <constraint firstItem="Uws-wH-hmF" firstAttribute="leading" secondItem="Vk5-A7-kmT" secondAttribute="leading" constant="40" id="tfi-cS-cZx"/>
                                    <constraint firstItem="yXa-SI-vGU" firstAttribute="centerX" secondItem="Vk5-A7-kmT" secondAttribute="centerX" id="wVc-Qk-iOe"/>
                                    <constraint firstItem="zhy-B4-OOp" firstAttribute="centerX" secondItem="Vk5-A7-kmT" secondAttribute="centerX" id="yV1-zg-iJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="FxZ-0a-2H0" secondAttribute="bottom" constant="40" id="ysr-pq-Sq8"/>
                                    <constraint firstItem="FxZ-0a-2H0" firstAttribute="top" secondItem="yXa-SI-vGU" secondAttribute="bottom" constant="10" id="z9R-14-dQn"/>
                                    <constraint firstItem="FxZ-0a-2H0" firstAttribute="height" secondItem="Vk5-A7-kmT" secondAttribute="height" multiplier="0.200501" id="zNo-0K-JCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Vk5-A7-kmT" secondAttribute="top" constant="13" id="K2E-Xo-tby"/>
                            <constraint firstItem="Vk5-A7-kmT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="11" id="XOu-wS-Z6F"/>
                            <constraint firstItem="Vk5-A7-kmT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jvs-Gj-0ZX"/>
                            <constraint firstItem="Vk5-A7-kmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfl-0L-75H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthAndYearLabel" destination="bEk-Mv-mvu" id="JeF-vi-2r1"/>
                        <outlet property="monthCollectionView" destination="yXa-SI-vGU" id="uyP-Xr-suj"/>
                        <outlet property="weekDayStackView" destination="9rp-AO-skT" id="yHk-AH-Z68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="NextButtonIcon" width="23" height="23"/>
        <image name="PreviousButtonIcon" width="23" height="23"/>
        <image name="qbuton" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
